Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 92.0.0 (101.0.0 available)
  _flutterfire_internals 1.3.59 (1.3.72 available)
  analyzer 9.0.0 (13.1.0 available)
  async 2.13.0 (2.13.1 available)
  build 4.0.3 (4.0.6 available)
  built_value 8.12.1 (8.12.6 available)
  characters 1.4.0 (1.4.1 available)
  cli_util 0.4.2 (0.5.1 available)
  cloud_firestore 5.6.12 (6.5.0 available)
  cloud_firestore_platform_interface 6.6.12 (8.0.2 available)
  cloud_firestore_web 4.4.12 (5.5.0 available)
  code_builder 4.11.0 (4.11.1 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dart_style 3.1.3 (3.1.9 available)
  dbus 0.7.12 (0.7.14 available)
  equatable 2.0.7 (2.0.8 available)
  ffi 2.1.4 (2.2.0 available)
  firebase_app_check 0.3.2+10 (0.4.4+2 available)
  firebase_app_check_platform_interface 0.1.1+10 (0.4.0+2 available)
  firebase_app_check_web 0.2.0+14 (0.2.4+3 available)
  firebase_auth 5.7.0 (6.5.2 available)
  firebase_auth_platform_interface 7.7.3 (9.0.2 available)
  firebase_auth_web 5.15.3 (6.2.2 available)
  firebase_core 3.15.2 (4.10.0 available)
  firebase_core_platform_interface 6.0.3 (7.0.1 available)
  firebase_core_web 2.24.1 (3.8.0 available)
  firebase_storage 12.4.10 (13.4.2 available)
  firebase_storage_platform_interface 5.2.10 (6.0.2 available)
  firebase_storage_web 3.10.17 (3.11.8 available)
  fl_chart 0.68.0 (1.2.0 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_local_notifications 21.0.0 (22.0.0 available)
  flutter_local_notifications_linux 8.0.0 (8.0.1 available)
  flutter_local_notifications_platform_interface 11.0.0 (12.0.0 available)
  flutter_local_notifications_windows 3.0.0 (3.1.0 available)
  flutter_native_splash 2.4.7 (2.4.8 available)
  flutter_plugin_android_lifecycle 2.0.33 (2.0.35 available)
  go_router 17.2.3 (17.3.0 available)
  google_fonts 6.3.3 (8.1.0 available)
  home_widget 0.9.1 (0.9.3 available)
  image 4.8.0 (4.9.1 available)
  image_picker 1.2.1 (1.2.2 available)
  image_picker_android 0.8.13+10 (0.8.13+19 available)
  image_picker_ios 0.8.13+3 (0.8.13+6 available)
  intl 0.19.0 (0.20.2 available)
  json_annotation 4.11.0 (4.12.0 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.20 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.3 available)
  mobile_scanner 6.0.11 (7.2.0 available)
  mockito 5.6.1 (5.7.0 available)
  path_provider_android 2.2.22 (2.3.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  qr 3.0.2 (4.0.0 available)
  shared_preferences_android 2.4.23 (2.4.25 available)
  source_gen 4.1.1 (4.2.3 available)
  source_span 1.10.1 (1.10.2 available)
  sqflite 2.4.2+1 (2.4.3 available)
  sqflite_android 2.4.2+3 (2.4.3 available)
  sqflite_common 2.5.7 (2.5.9 available)
  sqflite_darwin 2.4.2 (2.4.3 available)
  sqflite_platform_interface 2.4.0 (2.4.1 available)
  synchronized 3.4.0 (3.4.1 available)
  test_api 0.7.7 (0.7.12 available)
  url_launcher_android 6.3.28 (6.3.32 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  url_launcher_web 2.4.1 (2.4.3 available)
  uuid 4.5.2 (4.5.3 available)
  vector_math 2.2.0 (2.4.0 available)
  vm_service 15.0.2 (15.2.0 available)
  watcher 1.2.0 (1.2.1 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
74 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing myapp...                                              

   info • The constant name 'under_maintenance' isn't a lowerCamelCase identifier • lib/models/amenity_model.dart:3:33 • constant_identifier_names
   info • The constant name 'half_day' isn't a lowerCamelCase identifier • lib/models/daily_help_model.dart:43:42 • constant_identifier_names
   info • The parameter name 'sum' matches a visible type name • lib/models/invoice_model.dart:161:43 • avoid_types_as_parameter_names
   info • The parameter name 'sum' matches a visible type name • lib/models/invoice_model.dart:162:43 • avoid_types_as_parameter_names
   info • The constant name 'expiring_soon' isn't a lowerCamelCase identifier • lib/models/lease_model.dart:3:28 • constant_identifier_names
   info • The constant name 'ev_charging' isn't a lowerCamelCase identifier • lib/models/parking_model.dart:3:57 • constant_identifier_names
   info • The parameter name 'sum' matches a visible type name • lib/models/poll_model.dart:53:42 • avoid_types_as_parameter_names
   info • The constant name 'pending_approval' isn't a lowerCamelCase identifier • lib/models/purchase_order_model.dart:5:3 • constant_identifier_names
   info • Unnecessary 'this.' qualifier • lib/models/tenant_model.dart:130:18 • unnecessary_this
   info • The constant name 'in_progress' isn't a lowerCamelCase identifier • lib/models/ticket_model.dart:5:27 • constant_identifier_names
   info • The constant name 'pest_control' isn't a lowerCamelCase identifier • lib/models/vendor_model.dart:11:3 • constant_identifier_names
   info • The constant name 'it_networking' isn't a lowerCamelCase identifier • lib/models/vendor_model.dart:14:3 • constant_identifier_names
   info • The constant name 'daily_help' isn't a lowerCamelCase identifier • lib/models/visitor_model.dart:3:42 • constant_identifier_names
   info • The constant name 'pre_approved' isn't a lowerCamelCase identifier • lib/models/visitor_model.dart:5:22 • constant_identifier_names
   info • The constant name 'checked_in' isn't a lowerCamelCase identifier • lib/models/visitor_model.dart:5:45 • constant_identifier_names
   info • The constant name 'checked_out' isn't a lowerCamelCase identifier • lib/models/visitor_model.dart:5:57 • constant_identifier_names
warning • Unused import: 'package:myapp/screens/resident/resident_dashboard_screen.dart' • lib/router/app_router.dart:44:8 • unused_import
   info • Use 'const' with the constructor to improve performance • lib/router/app_router.dart:98:20 • prefer_const_constructors
warning • Unused import: 'package:myapp/widgets/responsive_centered.dart' • lib/screens/add_property_screen.dart:6:8 • unused_import
  error • Methods can't be invoked in constant expressions • lib/screens/add_property_screen.dart:89:134 • const_eval_method_invocation
  error • Methods can't be invoked in constant expressions • lib/screens/add_property_screen.dart:90:77 • const_eval_method_invocation
  error • Methods can't be invoked in constant expressions • lib/screens/add_property_screen.dart:101:134 • const_eval_method_invocation
  error • Methods can't be invoked in constant expressions • lib/screens/add_property_screen.dart:102:80 • const_eval_method_invocation
  error • Methods can't be invoked in constant expressions • lib/screens/add_property_screen.dart:113:134 • const_eval_method_invocation
  error • Methods can't be invoked in constant expressions • lib/screens/add_property_screen.dart:114:82 • const_eval_method_invocation
  error • Methods can't be invoked in constant expressions • lib/screens/add_property_screen.dart:125:134 • const_eval_method_invocation
  error • Methods can't be invoked in constant expressions • lib/screens/add_property_screen.dart:126:75 • const_eval_method_invocation
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/screens/add_property_screen.dart:131:21 • deprecated_member_use
  error • Methods can't be invoked in constant expressions • lib/screens/add_property_screen.dart:135:134 • const_eval_method_invocation
  error • Methods can't be invoked in constant expressions • lib/screens/add_property_screen.dart:136:78 • const_eval_method_invocation
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/screens/add_transaction_screen.dart:108:19 • deprecated_member_use
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/screens/add_transaction_screen.dart:128:21 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/admin/admin_dashboard_screen.dart:214:28 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/admin/admin_dashboard_screen.dart:226:37 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/admin/admin_dashboard_screen.dart:244:37 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/admin/admin_dashboard_screen.dart:300:26 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/admin/assets_screen.dart:108:53 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/admin/assets_screen.dart:125:64 • deprecated_member_use
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/admin/assets_screen.dart:195:32 • use_build_context_synchronously
  error • Methods can't be invoked in constant expressions • lib/screens/admin/assets_screen.dart:244:46 • const_eval_method_invocation
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/screens/admin/assets_screen.dart:254:13 • deprecated_member_use
warning • The value of the local variable 'user' isn't used • lib/screens/admin/create_invoice_screen.dart:30:11 • unused_local_variable
   info • Use 'const' with the constructor to improve performance • lib/screens/admin/create_invoice_screen.dart:40:20 • prefer_const_constructors
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/screens/admin/create_invoice_screen.dart:53:17 • deprecated_member_use
   info • Use 'const' for final variables initialized to a constant value • lib/screens/admin/helpdesk_screen.dart:43:5 • prefer_const_declarations
warning • Dead code • lib/screens/admin/helpdesk_screen.dart:46:11 • dead_code
  error • Methods can't be invoked in constant expressions • lib/screens/admin/helpdesk_screen.dart:297:16 • const_eval_method_invocation
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/screens/admin/helpdesk_screen.dart:338:15 • deprecated_member_use
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/screens/admin/helpdesk_screen.dart:350:15 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/admin/invite_member_screen.dart:101:55 • deprecated_member_use
   info • 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre • lib/screens/admin/society_settings_screen.dart:116:17 • deprecated_member_use
   info • 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre • lib/screens/admin/society_settings_screen.dart:126:17 • deprecated_member_use
   info • 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre • lib/screens/admin/society_settings_screen.dart:173:17 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/admin/society_settings_screen.dart:219:72 • deprecated_member_use
warning • Unused import: 'package:google_fonts/google_fonts.dart' • lib/screens/all_transactions_screen.dart:2:8 • unused_import
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/all_transactions_screen.dart:220:65 • deprecated_member_use
   info • Statements in an if should be enclosed in a block • lib/screens/all_transactions_screen.dart:281:48 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/all_transactions_screen.dart:282:36 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/all_transactions_screen.dart:325:42 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/all_transactions_screen.dart:326:30 • curly_braces_in_flow_control_structures
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/all_transactions_screen.dart:357:152 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/all_transactions_screen.dart:362:85 • deprecated_member_use
  error • Methods can't be invoked in constant expressions • lib/screens/community/notice_board_screen.dart:103:22 • const_eval_method_invocation
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/screens/community/notice_board_screen.dart:148:21 • deprecated_member_use
warning • This default clause is covered by the previous cases • lib/screens/dashboard_screen.dart:38:9 • unreachable_switch_default
   info • Statements in an if should be enclosed in a block • lib/screens/edit_unit_screen.dart:127:61 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/edit_unit_screen.dart:128:66 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/screens/edit_unit_screen.dart:129:66 • curly_braces_in_flow_control_structures
   info • Use 'const' with the constructor to improve performance • lib/screens/invoice_detail_screen.dart:96:26 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/invoice_detail_screen.dart:120:21 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/invoice_detail_screen.dart:127:18 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/invoice_detail_screen.dart:155:26 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/invoice_detail_screen.dart:180:16 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/invoice_detail_screen.dart:182:19 • prefer_const_constructors
   info • Use 'const' literals as arguments to constructors of '@immutable' classes • lib/screens/invoice_detail_screen.dart:183:19 • prefer_const_literals_to_create_immutables
   info • Use 'const' with the constructor to improve performance • lib/screens/invoice_detail_screen.dart:218:26 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/invoice_detail_screen.dart:278:16 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/invoice_detail_screen.dart:317:16 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/invoice_detail_screen.dart:362:16 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/landing_page.dart:78:16 • prefer_const_constructors
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/landing_page.dart:129:50 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/landing_page.dart:147:48 • deprecated_member_use
  error • Undefined name 'context' • lib/screens/landing_page.dart:176:23 • undefined_identifier
warning • Unused import: 'register_screen.dart' • lib/screens/login_screen.dart:9:8 • unused_import
   info • Don't use 'BuildContext's across async gaps • lib/screens/login_screen.dart:49:15 • use_build_context_synchronously
   info • Use 'const' with the constructor to improve performance • lib/screens/login_screen.dart:84:35 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/login_screen.dart:110:29 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/login_screen.dart:165:20 • prefer_const_constructors
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/login_screen.dart:184:45 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/login_screen.dart:184:76 • deprecated_member_use
   info • Use 'const' with the constructor to improve performance • lib/screens/login_screen.dart:189:28 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/login_screen.dart:218:26 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/login_screen.dart:229:40 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/login_screen.dart:255:43 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/login_screen.dart:289:43 • prefer_const_constructors
  error • Methods can't be invoked in constant expressions • lib/screens/login_screen.dart:368:79 • const_eval_method_invocation
warning • Unused import: 'package:myapp/widgets/responsive_layout.dart' • lib/screens/main_navigation_screen.dart:12:8 • unused_import
warning • The declaration '_showContextSwitcher' isn't referenced • lib/screens/main_navigation_screen.dart:70:8 • unused_element
  error • Methods can't be invoked in constant expressions • lib/screens/main_navigation_screen.dart:94:76 • const_eval_method_invocation
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/main_navigation_screen.dart:148:43 • deprecated_member_use
  error • Methods can't be invoked in constant expressions • lib/screens/main_navigation_screen.dart:153:62 • const_eval_method_invocation
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/main_navigation_screen.dart:164:68 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/main_navigation_screen.dart:233:34 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/main_navigation_screen.dart:246:70 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/main_navigation_screen.dart:250:61 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/main_navigation_screen.dart:296:68 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/main_navigation_screen.dart:342:62 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/main_navigation_screen.dart:381:50 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/main_navigation_screen.dart:383:56 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/main_navigation_screen.dart:386:41 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/more_menu_screen.dart:108:41 • deprecated_member_use
  error • Methods can't be invoked in constant expressions • lib/screens/more_menu_screen.dart:122:51 • const_eval_method_invocation
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/more_menu_screen.dart:147:53 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/more_menu_screen.dart:201:41 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/more_menu_screen.dart:209:35 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/notification_settings_screen.dart:109:89 • deprecated_member_use
   info • 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre • lib/screens/notification_settings_screen.dart:144:17 • deprecated_member_use
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/screens/notification_settings_screen.dart:159:19 • deprecated_member_use
   info • 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre • lib/screens/notification_settings_screen.dart:166:19 • deprecated_member_use
  error • Methods can't be invoked in constant expressions • lib/screens/notification_settings_screen.dart:191:101 • const_eval_method_invocation
warning • Unused import: 'package:myapp/utils/currency_helper.dart' • lib/screens/notifications_screen.dart:8:8 • unused_import
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/notifications_screen.dart:143:36 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/notifications_screen.dart:154:41 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/notifications_screen.dart:167:57 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/notifications_screen.dart:167:101 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/placeholder_screen.dart:20:89 • deprecated_member_use
warning • The value of the local variable 'isDark' isn't used • lib/screens/preferences_screen.dart:34:11 • unused_local_variable
   info • 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre • lib/screens/preferences_screen.dart:52:17 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/preferences_screen.dart:115:80 • deprecated_member_use
warning • Unused import: 'package:intl/intl.dart' • lib/screens/property_detail_screen.dart:3:8 • unused_import
   info • Use 'const' literals as arguments to constructors of '@immutable' classes • lib/screens/property_detail_screen.dart:56:32 • prefer_const_literals_to_create_immutables
   info • Use 'const' with the constructor to improve performance • lib/screens/property_detail_screen.dart:56:33 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/property_detail_screen.dart:56:87 • prefer_const_constructors
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/property_detail_screen.dart:91:44 • deprecated_member_use
   info • Use 'const' with the constructor to improve performance • lib/screens/property_detail_screen.dart:131:16 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/property_detail_screen.dart:138:26 • prefer_const_constructors
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/property_detail_screen.dart:139:75 • deprecated_member_use
   info • Use 'const' with the constructor to improve performance • lib/screens/property_detail_screen.dart:140:70 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/property_detail_screen.dart:155:16 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/property_detail_screen.dart:164:23 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/property_detail_screen.dart:186:22 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/property_detail_screen.dart:207:15 • prefer_const_constructors
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/property_detail_screen.dart:211:53 • deprecated_member_use
   info • Use 'const' with the constructor to improve performance • lib/screens/property_detail_screen.dart:214:42 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/property_detail_screen.dart:220:21 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/property_detail_screen.dart:225:23 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/property_detail_screen.dart:251:16 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/property_detail_screen.dart:259:26 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/property_detail_screen.dart:263:21 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/property_detail_screen.dart:273:26 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/property_detail_screen.dart:277:21 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/property_detail_screen.dart:288:16 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/property_detail_screen.dart:301:27 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/property_detail_screen.dart:346:29 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/property_detail_screen.dart:350:39 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/property_detail_screen.dart:351:69 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/property_detail_screen.dart:357:105 • prefer_const_constructors
warning • The value of the local variable 'years' isn't used • lib/screens/property_detail_screen.dart:427:11 • unused_local_variable
warning • The value of the local variable 'months' isn't used • lib/screens/property_detail_screen.dart:428:11 • unused_local_variable
   info • Use 'const' with the constructor to improve performance • lib/screens/property_detail_screen.dart:494:142 • prefer_const_constructors
warning • Unused import: 'package:myapp/models/unit_model.dart' • lib/screens/property_list_screen.dart:5:8 • unused_import
warning • Unused import: 'package:myapp/widgets/responsive_layout.dart' • lib/screens/property_list_screen.dart:10:8 • unused_import
warning • The declaration '_fetchAllUnits' isn't referenced • lib/screens/property_list_screen.dart:172:38 • unused_element
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/property_list_screen.dart:227:43 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/property_list_screen.dart:239:53 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/property_list_screen.dart:251:38 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/property_list_screen.dart:252:38 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/property_list_screen.dart:277:45 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/property_list_screen.dart:291:41 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/property_list_screen.dart:326:43 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/property_list_screen.dart:350:38 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/property_list_screen.dart:351:38 • deprecated_member_use
  error • Methods can't be invoked in constant expressions • lib/screens/property_list_screen.dart:386:87 • const_eval_method_invocation
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/property_list_screen.dart:401:57 • deprecated_member_use
  error • Methods can't be invoked in constant expressions • lib/screens/property_list_screen.dart:418:77 • const_eval_method_invocation
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/register_screen.dart:239:42 • deprecated_member_use
warning • The value of the local variable 'appMode' isn't used • lib/screens/resident/ledger_screens.dart:19:11 • unused_local_variable
  error • Methods can't be invoked in constant expressions • lib/screens/resident/ledger_screens.dart:65:68 • const_eval_method_invocation
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/resident/ledger_screens.dart:94:54 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/resident/ledger_screens.dart:158:42 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/resident/ledger_screens.dart:158:73 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/resident/ledger_screens.dart:212:61 • deprecated_member_use
   info • 'foregroundColor' is deprecated and shouldn't be used. use colors in eyeStyle and dataModuleStyle instead • lib/screens/resident/ledger_screens.dart:218:19 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/resident/ledger_screens.dart:226:75 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/resident/resident_dashboard_screen.dart:101:58 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/resident/resident_dashboard_screen.dart:111:67 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/resident/resident_dashboard_screen.dart:200:41 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/resident/resident_dashboard_screen.dart:248:50 • deprecated_member_use
  error • Undefined name 'context' • lib/screens/resident/resident_dashboard_screen.dart:256:111 • undefined_identifier
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/resident/resident_dashboard_screen.dart:406:32 • deprecated_member_use
   info • Use 'const' with the constructor to improve performance • lib/screens/security/daily_help_screen.dart:401:9 • prefer_const_constructors
   info • Use 'const' literals as arguments to constructors of '@immutable' classes • lib/screens/security/daily_help_screen.dart:402:21 • prefer_const_literals_to_create_immutables
   info • Use 'const' with the constructor to improve performance • lib/screens/security/daily_help_screen.dart:403:13 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/security/daily_help_screen.dart:405:13 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/security/daily_help_screen.dart:407:13 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/security/daily_help_screen.dart:409:13 • prefer_const_constructors
warning • Unused import: 'package:myapp/services/sos_service.dart' • lib/screens/security/gate_dashboard_screen.dart:11:8 • unused_import
warning • Unused import: 'package:myapp/models/sos_model.dart' • lib/screens/security/gate_dashboard_screen.dart:12:8 • unused_import
warning • Unused import: 'package:myapp/utils/currency_helper.dart' • lib/screens/security/gate_dashboard_screen.dart:14:8 • unused_import
  error • Methods can't be invoked in constant expressions • lib/screens/security/gate_dashboard_screen.dart:141:70 • const_eval_method_invocation
  error • Methods can't be invoked in constant expressions • lib/screens/security/gate_dashboard_screen.dart:152:51 • const_eval_method_invocation
  error • Methods can't be invoked in constant expressions • lib/screens/security/gate_dashboard_screen.dart:172:72 • const_eval_method_invocation
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/security/gate_dashboard_screen.dart:196:35 • deprecated_member_use
warning • The declaration '_buildStatBar' isn't referenced • lib/screens/security/gate_dashboard_screen.dart:222:10 • unused_element
  error • Methods can't be invoked in constant expressions • lib/screens/security/gate_dashboard_screen.dart:299:18 • const_eval_method_invocation
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/security/gate_dashboard_screen.dart:308:73 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/security/gate_dashboard_screen.dart:365:54 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/security/gate_dashboard_screen.dart:502:77 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/security/gate_dashboard_screen.dart:518:67 • deprecated_member_use
   info • The private field _type could be 'final' • lib/screens/security/gate_dashboard_screen.dart:628:15 • prefer_final_fields
  error • Methods can't be invoked in constant expressions • lib/screens/security/gate_dashboard_screen.dart:634:46 • const_eval_method_invocation
warning • The value of the field '_createdVisitorId' isn't used • lib/screens/security/visitor_pre_approve_screen.dart:34:11 • unused_field
   info • 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre • lib/screens/security/visitor_pre_approve_screen.dart:314:13 • deprecated_member_use
  error • Methods can't be invoked in constant expressions • lib/screens/security/visitor_pre_approve_screen.dart:549:38 • const_eval_method_invocation
  error • Methods can't be invoked in constant expressions • lib/screens/security/visitor_pre_approve_screen.dart:553:38 • const_eval_method_invocation
warning • Unused import: 'package:myapp/services/notification_service.dart' • lib/screens/settings_screen.dart:11:8 • unused_import
   info • The import of 'package:flutter/foundation.dart' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/material.dart' • lib/screens/settings_screen.dart:12:8 • unnecessary_import
warning • Unused import: 'dart:io' • lib/screens/settings_screen.dart:15:8 • unused_import
   info • The private field _selectedCurrency could be 'final' • lib/screens/settings_screen.dart:28:10 • prefer_final_fields
warning • The value of the field '_selectedCurrency' isn't used • lib/screens/settings_screen.dart:28:10 • unused_field
   info • Don't use 'BuildContext's across async gaps • lib/screens/settings_screen.dart:62:46 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps • lib/screens/settings_screen.dart:69:17 • use_build_context_synchronously
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:159:70 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:164:111 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:316:125 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:322:63 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/society/community_post_detail_screen.dart:120:60 • deprecated_member_use
  error • Methods can't be invoked in constant expressions • lib/screens/society/community_post_detail_screen.dart:121:79 • const_eval_method_invocation
  error • The argument type 'Color?' can't be assigned to the parameter type 'Color'.  • lib/screens/society/community_post_detail_screen.dart:158:24 • argument_type_not_assignable
   info • Don't use 'BuildContext's across async gaps • lib/screens/society/community_post_detail_screen.dart:205:31 • use_build_context_synchronously
  error • Methods can't be invoked in constant expressions • lib/screens/society/community_post_detail_screen.dart:207:59 • const_eval_method_invocation
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/society/community_post_detail_screen.dart:229:56 • deprecated_member_use
  error • Methods can't be invoked in constant expressions • lib/screens/society/community_post_detail_screen.dart:230:92 • const_eval_method_invocation
warning • The declaration '_pickImage' isn't referenced • lib/screens/society/community_screen.dart:41:16 • unused_element
  error • Methods can't be invoked in constant expressions • lib/screens/society/community_screen.dart:158:24 • const_eval_method_invocation
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/society/community_screen.dart:235:65 • deprecated_member_use
  error • Methods can't be invoked in constant expressions • lib/screens/society/community_screen.dart:237:74 • const_eval_method_invocation
  error • Methods can't be invoked in constant expressions • lib/screens/society/community_screen.dart:265:73 • const_eval_method_invocation
  error • Methods can't be invoked in constant expressions • lib/screens/society/community_screen.dart:270:72 • const_eval_method_invocation
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/society/community_screen.dart:312:64 • deprecated_member_use
  error • Methods can't be invoked in constant expressions • lib/screens/society/community_screen.dart:313:83 • const_eval_method_invocation
  error • The argument type 'Color?' can't be assigned to the parameter type 'Color'.  • lib/screens/society/community_screen.dart:372:28 • argument_type_not_assignable
  error • The argument type 'Color?' can't be assigned to the parameter type 'Color'.  • lib/screens/society/community_screen.dart:379:28 • argument_type_not_assignable
warning • Unused import: 'package:myapp/models/member_model.dart' • lib/screens/society/society_selector_screen.dart:6:8 • unused_import
warning • The value of the local variable 'hasSocieties' isn't used • lib/screens/society/society_selector_screen.dart:99:17 • unused_local_variable
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/society/society_selector_screen.dart:189:54 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/society/society_selector_screen.dart:238:54 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/society/society_selector_screen.dart:249:52 • deprecated_member_use
  error • Methods can't be invoked in constant expressions • lib/screens/society/society_selector_screen.dart:251:65 • const_eval_method_invocation
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/society/society_selector_screen.dart:301:73 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/society/society_selector_screen.dart:371:54 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/society/society_selector_screen.dart:393:60 • deprecated_member_use
warning • Unused import: 'package:myapp/screens/add_property_screen.dart' • lib/screens/standalone_dashboard_screen.dart:8:8 • unused_import
warning • Unused import: 'package:myapp/screens/property_list_screen.dart' • lib/screens/standalone_dashboard_screen.dart:9:8 • unused_import
warning • Unused import: 'package:myapp/screens/all_transactions_screen.dart' • lib/screens/standalone_dashboard_screen.dart:10:8 • unused_import
   info • The parameter name 'sum' matches a visible type name • lib/screens/standalone_dashboard_screen.dart:37:25 • avoid_types_as_parameter_names
   info • The parameter name 'sum' matches a visible type name • lib/screens/standalone_dashboard_screen.dart:41:25 • avoid_types_as_parameter_names
   info • Don't use 'BuildContext's across async gaps • lib/screens/standalone_dashboard_screen.dart:122:44 • use_build_context_synchronously
  error • Methods can't be invoked in constant expressions • lib/screens/standalone_dashboard_screen.dart:251:69 • const_eval_method_invocation
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/standalone_dashboard_screen.dart:285:94 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/standalone_dashboard_screen.dart:288:53 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/standalone_dashboard_screen.dart:387:56 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/standalone_dashboard_screen.dart:400:59 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/standalone_dashboard_screen.dart:539:53 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/standalone_dashboard_screen.dart:575:82 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/tenant_detail_screen.dart:90:51 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/tenant_detail_screen.dart:96:56 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/tenant_detail_screen.dart:99:97 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/tenant_detail_screen.dart:116:55 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/tenant_detail_screen.dart:138:55 • deprecated_member_use
  error • Undefined name 'context' • lib/screens/tenant_detail_screen.dart:167:58 • undefined_identifier
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/tenant_detail_screen.dart:182:51 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/tenant_detail_screen.dart:219:34 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/tenant_detail_screen.dart:220:46 • deprecated_member_use
warning • The '!' will have no effect because the receiver can't be null • lib/screens/tenant_detail_screen.dart:235:35 • unnecessary_non_null_assertion
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/tenant_detail_screen.dart:277:69 • deprecated_member_use
warning • Unused import: 'package:myapp/screens/add_tenant_screen.dart' • lib/screens/tenant_list_screen.dart:5:8 • unused_import
warning • Unused import: 'package:myapp/screens/tenant_detail_screen.dart' • lib/screens/tenant_list_screen.dart:6:8 • unused_import
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/tenant_list_screen.dart:105:62 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/tenant_list_screen.dart:110:103 • deprecated_member_use
   info • Use 'const' with the constructor to improve performance • lib/screens/unit_detail_screen.dart:42:23 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/unit_detail_screen.dart:46:23 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/unit_detail_screen.dart:52:22 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/unit_detail_screen.dart:68:22 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/unit_detail_screen.dart:71:21 • prefer_const_constructors
  error • Methods can't be invoked in constant expressions • lib/screens/unit_detail_screen.dart:72:76 • const_eval_method_invocation
   info • Use 'const' with the constructor to improve performance • lib/screens/unit_detail_screen.dart:83:16 • prefer_const_constructors
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/unit_detail_screen.dart:88:41 • deprecated_member_use
  error • Undefined name 'context' • lib/screens/unit_detail_screen.dart:121:58 • undefined_identifier
   info • Use 'const' with the constructor to improve performance • lib/screens/unit_detail_screen.dart:122:32 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/unit_detail_screen.dart:132:16 • prefer_const_constructors
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/unit_detail_screen.dart:134:58 • deprecated_member_use
   info • Use 'const' with the constructor to improve performance • lib/screens/unit_detail_screen.dart:155:20 • prefer_const_constructors
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/unit_detail_screen.dart:160:45 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/unit_detail_screen.dart:184:65 • deprecated_member_use
   info • Use 'const' with the constructor to improve performance • lib/screens/unit_detail_screen.dart:186:56 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/unit_detail_screen.dart:193:52 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/unit_detail_screen.dart:198:21 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/unit_detail_screen.dart:211:16 • prefer_const_constructors
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/unit_detail_screen.dart:215:60 • deprecated_member_use
   info • Use 'const' with the constructor to improve performance • lib/screens/unit_detail_screen.dart:219:11 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/unit_detail_screen.dart:285:40 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/unit_detail_screen.dart:340:27 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/unit_detail_screen.dart:342:30 • prefer_const_constructors
  error • Undefined name 'context' • lib/screens/unit_detail_screen.dart:359:121 • undefined_identifier
   info • Use 'const' with the constructor to improve performance • lib/screens/unit_detail_screen.dart:364:100 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/unit_detail_screen.dart:375:27 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/unit_detail_screen.dart:376:28 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/unit_detail_screen.dart:386:57 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/unit_detail_screen.dart:489:68 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/screens/unit_detail_screen.dart:531:37 • prefer_const_constructors
warning • The value of the local variable 'now' isn't used • lib/services/billing_service.dart:491:11 • unused_local_variable
   info • The parameter name 'sum' matches a visible type name • lib/services/billing_service.dart:509:62 • avoid_types_as_parameter_names
   info • The parameter name 'sum' matches a visible type name • lib/services/billing_service.dart:640:48 • avoid_types_as_parameter_names
warning • Unused import: 'package:myapp/models/upcoming_due_model.dart' • lib/services/database_service.dart:4:8 • unused_import
   info • The parameter name 'sum' matches a visible type name • lib/services/database_service.dart:709:53 • avoid_types_as_parameter_names
warning • The value of the local variable 'oldPropData' isn't used • lib/services/migration_service.dart:42:13 • unused_local_variable
   info • The parameter name 'sum' matches a visible type name • lib/services/tenant_service.dart:199:53 • avoid_types_as_parameter_names
warning • Unused import: 'package:intl/intl.dart' • lib/utils/currency_helper.dart:1:8 • unused_import
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/responsive_centered.dart:32:45 • deprecated_member_use
warning • Unused import: 'package:myapp/providers/theme_provider.dart' • lib/widgets/vibrant_dashboard_tile.dart:3:8 • unused_import
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/vibrant_dashboard_tile.dart:33:28 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/vibrant_dashboard_tile.dart:52:34 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/vibrant_dashboard_tile.dart:73:53 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/widgets/vibrant_dashboard_tile.dart:78:46 • deprecated_member_use
   info • The imported package 'firebase_core_platform_interface' isn't a dependency of the importing package • test/mock.dart:1:8 • depend_on_referenced_packages
warning • Unused import: 'package:firebase_auth/firebase_auth.dart' • test/screens/dashboard_screen_test.dart:1:8 • unused_import
   info • The imported package 'firebase_core_platform_interface' isn't a dependency of the importing package • test/screens/dashboard_screen_test.dart:16:8 • depend_on_referenced_packages
warning • The class 'Query' shouldn't be extended, mixed in, or implemented because it's sealed • test/screens/dashboard_screen_test.dart:62:1 • subtype_of_sealed_class
warning • The class 'Query' shouldn't be extended, mixed in, or implemented because it's sealed • test/screens/dashboard_screen_test.dart:72:1 • subtype_of_sealed_class
warning • Unused import: 'package:myapp/models/invoice_model.dart' • tool/setup_test_data.dart:14:8 • unused_import
warning • Unused import: 'package:myapp/models/ticket_model.dart' • tool/setup_test_data.dart:15:8 • unused_import
   info • Use 'const' for final variables initialized to a constant value • tool/setup_test_data.dart:76:7 • prefer_const_declarations
   info • Don't invoke 'print' in production code • tool/setup_test_data.dart:282:7 • avoid_print
   info • Don't invoke 'print' in production code • tool/setup_test_data.dart:292:9 • avoid_print

