Resolving dependencies...
Downloading packages...
Failed to decode advisories for archive from https://pub.dev.
FormatException: advisoriesUpdated must be a String
package:pub/src/source/hosted.dart 666                        HostedSource._extractAdvisoryDetailsForPackage
package:pub/src/source/hosted.dart 618                        HostedSource._fetchAdvisories
===== asynchronous gap ===========================
package:pub/src/source/hosted.dart 835                        HostedSource._getAdvisories
===== asynchronous gap ===========================
package:pub/src/source/hosted.dart 1116                       HostedSource.getAdvisoriesForPackageVersion
===== asynchronous gap ===========================
package:pub/src/solver/report.dart 425                        SolveReport._reportPackage
===== asynchronous gap ===========================
package:pub/src/solver/report.dart 221                        SolveReport._reportChanges
===== asynchronous gap ===========================
package:pub/src/solver/report.dart 76                         SolveReport.show
===== asynchronous gap ===========================
package:pub/src/entrypoint.dart 642                           Entrypoint.acquireDependencies
===== asynchronous gap ===========================
package:pub/src/command/get.dart 79                           GetCommand.runProtected
===== asynchronous gap ===========================
dart:async/future_impl.dart 96                                _AsyncCompleter.complete
===== asynchronous gap ===========================
package:pub/src/command.dart 197                              PubCommand.run
===== asynchronous gap ===========================
package:args/command_runner.dart 212                          CommandRunner.runCommand
===== asynchronous gap ===========================
package:dartdev/dartdev.dart 265                              DartdevRunner.runCommand
===== asynchronous gap ===========================
package:dartdev/dartdev.dart 51                               runDartdev
===== asynchronous gap ===========================
/Volumes/Work/s/w/ir/x/w/sdk/pkg/dartdev/bin/dartdev.dart 13  main
Failed to decode advisories for http from https://pub.dev.
FormatException: advisoriesUpdated must be a String
package:pub/src/source/hosted.dart 666                        HostedSource._extractAdvisoryDetailsForPackage
package:pub/src/source/hosted.dart 618                        HostedSource._fetchAdvisories
===== asynchronous gap ===========================
package:pub/src/source/hosted.dart 835                        HostedSource._getAdvisories
===== asynchronous gap ===========================
package:pub/src/source/hosted.dart 1116                       HostedSource.getAdvisoriesForPackageVersion
===== asynchronous gap ===========================
package:pub/src/solver/report.dart 425                        SolveReport._reportPackage
===== asynchronous gap ===========================
package:pub/src/solver/report.dart 221                        SolveReport._reportChanges
===== asynchronous gap ===========================
package:pub/src/solver/report.dart 76                         SolveReport.show
===== asynchronous gap ===========================
package:pub/src/entrypoint.dart 642                           Entrypoint.acquireDependencies
===== asynchronous gap ===========================
package:pub/src/command/get.dart 79                           GetCommand.runProtected
===== asynchronous gap ===========================
dart:async/future_impl.dart 96                                _AsyncCompleter.complete
===== asynchronous gap ===========================
package:pub/src/command.dart 197                              PubCommand.run
===== asynchronous gap ===========================
package:args/command_runner.dart 212                          CommandRunner.runCommand
===== asynchronous gap ===========================
package:dartdev/dartdev.dart 265                              DartdevRunner.runCommand
===== asynchronous gap ===========================
package:dartdev/dartdev.dart 51                               runDartdev
===== asynchronous gap ===========================
/Volumes/Work/s/w/ir/x/w/sdk/pkg/dartdev/bin/dartdev.dart 13  main
Failed to decode advisories for shared_preferences_android from https://pub.dev.
FormatException: advisoriesUpdated must be a String
package:pub/src/source/hosted.dart 666                        HostedSource._extractAdvisoryDetailsForPackage
package:pub/src/source/hosted.dart 618                        HostedSource._fetchAdvisories
===== asynchronous gap ===========================
package:pub/src/source/hosted.dart 835                        HostedSource._getAdvisories
===== asynchronous gap ===========================
package:pub/src/source/hosted.dart 1116                       HostedSource.getAdvisoriesForPackageVersion
===== asynchronous gap ===========================
package:pub/src/solver/report.dart 425                        SolveReport._reportPackage
===== asynchronous gap ===========================
package:pub/src/solver/report.dart 221                        SolveReport._reportChanges
===== asynchronous gap ===========================
package:pub/src/solver/report.dart 76                         SolveReport.show
===== asynchronous gap ===========================
package:pub/src/entrypoint.dart 642                           Entrypoint.acquireDependencies
===== asynchronous gap ===========================
package:pub/src/command/get.dart 79                           GetCommand.runProtected
===== asynchronous gap ===========================
dart:async/future_impl.dart 96                                _AsyncCompleter.complete
===== asynchronous gap ===========================
package:pub/src/command.dart 197                              PubCommand.run
===== asynchronous gap ===========================
package:args/command_runner.dart 212                          CommandRunner.runCommand
===== asynchronous gap ===========================
package:dartdev/dartdev.dart 265                              DartdevRunner.runCommand
===== asynchronous gap ===========================
package:dartdev/dartdev.dart 51                               runDartdev
===== asynchronous gap ===========================
/Volumes/Work/s/w/ir/x/w/sdk/pkg/dartdev/bin/dartdev.dart 13  main
  _fe_analyzer_shared 92.0.0 (100.0.0 available)
  _flutterfire_internals 1.3.59 (1.3.69 available)
  analyzer 9.0.0 (13.0.0 available)
  async 2.13.0 (2.13.1 available)
  build 4.0.3 (4.0.6 available)
  built_value 8.12.1 (8.12.6 available)
  characters 1.4.0 (1.4.1 available)
  cli_util 0.4.2 (0.5.0 available)
  cloud_firestore 5.6.12 (6.3.0 available)
  cloud_firestore_platform_interface 6.6.12 (7.2.0 available)
  cloud_firestore_web 4.4.12 (5.3.0 available)
  code_builder 4.11.0 (4.11.1 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dart_style 3.1.3 (3.1.9 available)
  equatable 2.0.7 (2.0.8 available)
  ffi 2.1.4 (2.2.0 available)
  firebase_app_check 0.3.2+10 (0.4.3 available)
  firebase_app_check_platform_interface 0.1.1+10 (0.3.0 available)
  firebase_app_check_web 0.2.0+14 (0.2.4 available)
  firebase_auth 5.7.0 (6.4.0 available)
  firebase_auth_platform_interface 7.7.3 (8.1.9 available)
  firebase_auth_web 5.15.3 (6.1.5 available)
  firebase_core 3.15.2 (4.7.0 available)
  firebase_core_web 2.24.1 (3.6.0 available)
  firebase_storage 12.4.10 (13.3.0 available)
  firebase_storage_platform_interface 5.2.10 (5.2.20 available)
  firebase_storage_web 3.10.17 (3.11.5 available)
  fl_chart 0.68.0 (1.2.0 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.33 (2.0.34 available)
  google_fonts 6.3.3 (8.1.0 available)
  image_picker 1.2.1 (1.2.2 available)
  image_picker_android 0.8.13+10 (0.8.13+17 available)
  image_picker_ios 0.8.13+3 (0.8.13+6 available)
  intl 0.19.0 (0.20.2 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.20 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.2 available)
  mockito 5.6.1 (5.6.5 available)
  path_provider_android 2.2.22 (2.3.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  source_gen 4.1.1 (4.2.3 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.7 (0.7.12 available)
  url_launcher_android 6.3.28 (6.3.29 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  uuid 4.5.2 (4.5.3 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 15.0.2 (15.2.0 available)
  watcher 1.2.0 (1.2.1 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
54 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Compiling lib/main.dart for the Web...                          
Wasm dry run findings:
Found incompatibilities with WebAssembly.

package:universal_html/src/_sdk/html.dart 32:1 - dart:html unsupported (0)
package:universal_html/src/_sdk_html_additions.dart 16:1 - dart:html unsupported (0)

Consider addressing these issues to enable wasm builds. See docs for more info: https://docs.flutter.dev/platform-integration/web/wasm

Use --no-wasm-dry-run to disable these warnings.
Target dart2js failed: ProcessException: Process exited abnormally with exit code 1:
lib/services/image_service.dart:17:44:
Error: The argument type 'File/*1*/' can't be assigned to the parameter type 'File/*2*/'.
 - 'File/*1*/' is from 'dart:html'.
 - 'File/*2*/' is from 'dart:io'.
        snapshot = await ref.putFile(image as File);
                                           ^
lib/services/image_service.dart:34:44:
Error: The argument type 'File/*1*/' can't be assigned to the parameter type 'File/*2*/'.
 - 'File/*1*/' is from 'dart:html'.
 - 'File/*2*/' is from 'dart:io'.
        snapshot = await ref.putFile(image as File);
                                           ^
lib/services/notification_service.dart:201:50:
Error: The getter 'UILocalNotificationDateInterpretation' isn't defined for the type 'NotificationService'.
 - 'NotificationService' is from 'package:myapp/services/notification_service.dart' ('lib/services/notification_service.dart').
          uiLocalNotificationDateInterpretation: UILocalNotificationDateInterpretation.absoluteTime,
                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/services/notification_service.dart:201:11:
Error: No named parameter with the name 'uiLocalNotificationDateInterpretation'.
          uiLocalNotificationDateInterpretation: UILocalNotificationDateInterpretation.absoluteTime,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/screens/dashboard_screen.dart:242:12:
Error: The method 'getRecentRentRecords' isn't defined for the type 'DatabaseService'.
 - 'DatabaseService' is from 'package:myapp/services/database_service.dart' ('lib/services/database_service.dart').
        db.getRecentRentRecords(user.uid),
           ^^^^^^^^^^^^^^^^^^^^
lib/screens/dashboard_screen.dart:367:53:
Error: Too many positional arguments: 0 allowed, but 1 found.
      await widget.databaseService.recordRentPayment(item.rentRecordId!);
                                                    ^
lib/screens/settings_screen.dart:88:69:
Error: Too few positional arguments: 2 required, 1 given.
          url = await imageService.uploadProfilePhoto(user.uid, File(pickedFile.path));
                                                                    ^
org-dartlang-sdk:///dart-sdk/lib/html/dart2js/html_dart2js.dart:
Info: Found this candidate, but the arguments don't match.
lib/screens/add_tenant_screen.dart:98:79:
Error: Too few positional arguments: 2 required, 1 given.
            imageUrl = await imageService.uploadTenantPhoto(tenantRef.id, File(_image!.path));
                                                                              ^
org-dartlang-sdk:///dart-sdk/lib/html/dart2js/html_dart2js.dart:
Info: Found this candidate, but the arguments don't match.
lib/screens/add_tenant_screen.dart:149:44:
Error: Too few positional arguments: 2 required, 1 given.
                          : Image.file(File(_image!.path), fit: BoxFit.cover),
                                           ^
org-dartlang-sdk:///dart-sdk/lib/html/dart2js/html_dart2js.dart:
Info: Found this candidate, but the arguments don't match.
lib/screens/edit_tenant_screen.dart:93:83:
Error: Too few positional arguments: 2 required, 1 given.
            imageUrl = await imageService.uploadTenantPhoto(widget.tenant.id, File(_image!.path));
                                                                                  ^
org-dartlang-sdk:///dart-sdk/lib/html/dart2js/html_dart2js.dart:
Info: Found this candidate, but the arguments don't match.
lib/screens/edit_tenant_screen.dart:146:44:
Error: Too few positional arguments: 2 required, 1 given.
                          : Image.file(File(_image!.path), fit: BoxFit.cover),
                                           ^
org-dartlang-sdk:///dart-sdk/lib/html/dart2js/html_dart2js.dart:
Info: Found this candidate, but the arguments don't match.
Error: Compilation failed.
  Command: /opt/homebrew/share/flutter/bin/cache/dart-sdk/bin/dart compile js --platform-binaries=/opt/homebrew/share/flutter/bin/cache/flutter_web_sdk/kernel --invoker=flutter_tool -Ddart.vm.product=true -DFLUTTER_VERSION=3.38.5 -DFLUTTER_CHANNEL=stable -DFLUTTER_GIT_URL=https://github.com/flutter/flutter.git -DFLUTTER_FRAMEWORK_REVISION=f6ff1529fd -DFLUTTER_ENGINE_REVISION=1527ae0ec5 -DFLUTTER_DART_VERSION=3.10.4 -DFLUTTER_WEB_USE_SKIA=true -DFLUTTER_WEB_USE_SKWASM=false -DFLUTTER_WEB_CANVASKIT_URL=https://www.gstatic.com/flutter-canvaskit/1527ae0ec577a4ef50e65f6fefcfc1326707d9bf/ --native-null-assertions --no-source-maps -O4 --minify -o /Users/k0b0c22/Documents/GitHub/Antigravity/niyan/myapp/.dart_tool/flutter_build/e7ad0dc340adc8e495bd64edb72bd2e8/app.dill --packages=/Users/k0b0c22/Documents/GitHub/Antigravity/niyan/myapp/.dart_tool/package_config.json --cfe-only /Users/k0b0c22/Documents/GitHub/Antigravity/niyan/myapp/.dart_tool/flutter_build/e7ad0dc340adc8e495bd64edb72bd2e8/main.dart
#0      RunResult.throwException (package:flutter_tools/src/base/process.dart:153:5)
#1      _DefaultProcessUtils.run (package:flutter_tools/src/base/process.dart:379:19)
<asynchronous suspension>
#2      Dart2JSTarget.build (package:flutter_tools/src/build_system/targets/web.dart:207:5)
<asynchronous suspension>
#3      _BuildInstance._invokeInternal (package:flutter_tools/src/build_system/build_system.dart:895:9)
<asynchronous suspension>
#4      Future.wait.<anonymous closure> (dart:async/future.dart:546:21)
<asynchronous suspension>
#5      _BuildInstance.invokeTarget (package:flutter_tools/src/build_system/build_system.dart:833:32)
<asynchronous suspension>
#6      Future.wait.<anonymous closure> (dart:async/future.dart:546:21)
<asynchronous suspension>
#7      _BuildInstance.invokeTarget (package:flutter_tools/src/build_system/build_system.dart:833:32)
<asynchronous suspension>
#8      FlutterBuildSystem.build (package:flutter_tools/src/build_system/build_system.dart:653:16)
<asynchronous suspension>
#9      WebBuilder.buildWeb (package:flutter_tools/src/web/compile.dart:94:34)
<asynchronous suspension>
#10     BuildWebCommand.runCommand (package:flutter_tools/src/commands/build_web.dart:296:5)
<asynchronous suspension>
#11     FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:1559:27)
<asynchronous suspension>
#12     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#13     CommandRunner.runCommand (package:args/command_runner.dart:212:13)
<asynchronous suspension>
#14     FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:487:9)
<asynchronous suspension>
#15     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#16     FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:422:5)
<asynchronous suspension>
#17     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:104:11)
<asynchronous suspension>
#18     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#19     main (package:flutter_tools/executable.dart:103:3)
<asynchronous suspension>

Compiling lib/main.dart for the Web...                             43.7s
Error: Failed to compile application for the Web.
